{
    "name": "Photo Masking a Bronze Age socketed axehead (LVPL-719FB3)",
    "short_name": "lvpl-719fb3",
    "thumbnail": "https://finds.org.uk/images/voakden/medium/LVPL-719FB3d.jpg",
    "description": "Photo Masking a Bronze Age socketed axehead",
    "question": "Draw the outline/holes of the socketed axehead in the picture"
}
